VITE_API_URL= http://localhost:5001 #Server TU

VITE_NAMA_SEKOLAH=SMKN 8 TIK KOTA JAYAPURA
VITE_ALAMAT_SEKOLAH=Jln. 
VITE_NO_TELP=0967-
VITE_EMAIL=smkn8tik@gmail.com
VITE_KOTA=KOTA JAYAPURA
VITE_PROVINSI=PAPUA:
VITE_KODE_POS=99111:
VITE_LOGO=/smk.png