# Default container port for piketapi
PIKETAPI_PORT=8080

# Parameter db-password
DB_PASSWORD=

# Parameter Redis-password
REDIS_PASSWORD=

# Container image name for piketapi
PIKETAPI_IMAGE=piketapi:latest

