# Default container port for piketapi
PIKETAPI_PORT=5001

# Parameter db-password
DB_PASSWORD=Sony@7777

# Parameter Redis-password
REDIS_PASSWORD=Sony@7777

# Container image name for piketapi
PIKETAPI_IMAGE=piketapi:latest

