﻿name: ANDROID CI/CD
on:
  push:
    branches: [ "android" ]
  pull_request:
    branches: [ "android" ]

env:
  whatnew: "New Feature"

jobs:
  build-android:
    name: Build and Deploy Android (.NET MAUI)
    runs-on: macos-latest

    steps:
      - name: 🧾 Checkout Repository
        uses: actions/checkout@v4

      - name: 🧰 Setup Keystore File
        shell: bash
        run: |
          mkdir -pv distribution/whatsnew
          echo "$whatnew" > ./distribution/whatsnew/whatsnew-id-ID

          echo "${{ secrets.KEYSTOREFILE }}" > ocph23.keystore.asc
          gpg -d --passphrase "${{ secrets.KEYSTORE_PASSWORD }}" --batch ocph23.keystore.asc > ocph23.keystore

      - name: ⚙️ Setup .NET 9 SDK
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: 9.0.x
          include-prerelease: true

      - name: 📦 Install .NET MAUI Workloads
        shell: bash
        run: |
          dotnet nuget locals all --clear
          dotnet workload install maui-android android --source https://aka.ms/dotnet6/nuget/index.json --source https://api.nuget.org/v3/index.json

      - name: 🔧 Restore Dependencies
        run: dotnet restore PicketMobile/PicketMobile.csproj

      - name: 🏗️ Build MAUI Android (Signed)
        run: |
          dotnet build PicketMobile/PicketMobile.csproj \
            -c Release -f net9.0-android \
            /p:AndroidSigningKeyStore=ocph23.keystore \
            /p:AndroidSigningKeyAlias=Ocph23 \
            /p:AndroidSigningKeyPass="${{ secrets.KEYSTORE_PASSWORD }}" \
            /p:AndroidSigningStorePass="${{ secrets.KEYSTORE_PASSWORD }}" \
            --no-restore

      - name: 📤 Upload Android Artifact
        uses: actions/upload-artifact@v4
        with:
          name: android-ci-build
          path: PicketMobile/bin/Release/net9.0-android/*Signed.aab

      - name: 📥 Download Artifact (Verification)
        uses: actions/download-artifact@v4
        with:
          name: android-ci-build

      - name: 🧾 Create service_account.json
        run: echo '${{ secrets.SERVICE_ACCOUNT_JSON }}' > service_account.json

      - name: 🚀 Deploy to Google Play (Production)
        uses: r0adkll/upload-google-play@v1
        with:
          serviceAccountJson: service_account.json
          packageName: com.ocph23.picketsmkn8
          releaseFiles: com.ocph23.picketsmkn8-Signed.aab
          track: production
          whatsNewDirectory: distribution/whatsnew